# ArmServer

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/liyze09/arms/: ArmServer.java  ArmServer.kt  Configuration.java
src/main/java/io/github/liyze09/arms/network/: Connection.java  Handler.java  MinecraftProtocol.java  NettyInitialize.kt  NetworkHandler.java  PackUtils.java  PackUtils.kt  Packet.java  VarInt.java
src/main/java/io/github/liyze09/arms/network/exception/: IllegalPacketException.java
src/main/java/io/github/liyze09/arms/util/: BytesUtil.java
src/main/kotlin/io/github/liyze09/arms/: ArmServer.kt  Configuration.kt  GlobalConfiguration.kt
src/main/kotlin/io/github/liyze09/arms/block/: Air.kt  GrassBlock.kt
src/main/kotlin/io/github/liyze09/arms/common/: GameMode.kt  Identifier.kt  Position.kt  TeleportBody.kt  Utils.kt
src/main/kotlin/io/github/liyze09/arms/entity/: Entity.kt  LivingEntity.kt  Player.kt
src/main/kotlin/io/github/liyze09/arms/network/: Connection.kt  NettyInitialize.kt  NetworkWorld.kt  PackUtils.kt  PluginChannel.kt
src/main/kotlin/io/github/liyze09/arms/registry/: BlockRegistries.kt  DimensionType.kt  EntityRegistries.kt  ItemRegistries.kt  PaintVariant.kt  Registries.kt  WolfVariant.kt
src/main/kotlin/io/github/liyze09/arms/world/: Chunk.kt  Dimension.kt  World.kt  WorldInterface.kt
src/main/kotlin/net/minecraftarm/api/event/: EventRelater.kt
src/main/kotlin/net/minecraftarm/api/initialization/: PluginInitializer.kt
src/main/kotlin/net/minecraftarm/api/nbt/: NbtArray.kt  NbtByte.kt  NbtByteArray.kt  NbtCompound.kt  NbtDouble.kt  NbtFloat.kt  NbtInt.kt  NbtIntArray.kt  NbtLong.kt  NbtLongArray.kt  NbtShort.kt  NbtString.kt  NbtTag.kt
src/main/kotlin/net/minecraftarm/block/: Air.kt  GrassBlock.kt
src/main/kotlin/net/minecraftarm/common/: BlockPosition.kt  ConcurrentMap.kt  EntityPosition.kt  GameMode.kt  Identifier.kt  Position.kt  TeleportBody.kt  UUID.kt  Utils.kt
src/main/kotlin/net/minecraftarm/entity/: Entity.kt  LivingEntity.kt  Player.kt
src/main/kotlin/net/minecraftarm/nbt/: NbtArray.kt  NbtByte.kt  NbtByteArray.kt  NbtCompound.kt  NbtDouble.kt  NbtFloat.kt  NbtInt.kt  NbtIntArray.kt  NbtLong.kt  NbtLongArray.kt  NbtShort.kt  NbtString.kt  NbtTag.kt
src/main/kotlin/net/minecraftarm/registry/: DamageType.kt  DimensionType.kt  EntityRegistries.kt  PaintVariant.kt  Registries.kt  WolfVariant.kt
src/main/kotlin/net/minecraftarm/registry/block/: AutoBlock.kt  Block.kt  BlockAction.kt  BlockRegistries.kt  BlockSettings.kt  BlockState.kt  BlockType.kt
src/main/kotlin/net/minecraftarm/registry/item/: Item.kt  ItemRegistries.kt  ItemSettings.kt
src/main/kotlin/net/minecraftarm/world/: BlockUpdate.kt  Chunk.kt  Dimension.kt  World.kt
src/main/kotlin/net/minecraftarm/world/exception/: NotFoundException.kt
src/main/kotlin/net/minecraftarm/world/impl/: Overworld.kt
src/main/kotlin/net/minecraftarm/world/light/: LightEngine.kt  LightEngineImpl.kt
src/main/resources/registries/: biomes.json  damage_types.json
(+59 files in other folders)
