plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.0.10'
}

group = 'io.github.liyze09'
version = '0.0.1-Alpha'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // https://mvnrepository.com/artifact/io.netty/netty-transport
    implementation 'io.netty:netty-transport:4.1.112.Final'
    // https://mvnrepository.com/artifact/io.netty/netty-codec
    implementation 'io.netty:netty-codec:4.1.112.Final'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.11.0'
    // https://mvnrepository.com/artifact/org.tinylog/tinylog-api-kotlin
    implementation 'org.tinylog:tinylog-api-kotlin:2.7.0'
    // https://mvnrepository.com/artifact/org.tinylog/tinylog-impl
    implementation 'org.tinylog:tinylog-impl:2.7.0'
    // https://mvnrepository.com/artifact/org.tinylog/slf4j-tinylog
    implementation 'org.tinylog:slf4j-tinylog:2.7.0'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:2.0.16'
    compileOnly 'org.jetbrains:annotations:24.0.0'
}

test {
    useJUnitPlatform()
}