plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
}

group = 'io.github.liyze09'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation("ch.qos.logback:logback-classic:1.5.6")
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation("org.slf4j:slf4j-api:2.0.13")
    // https://mvnrepository.com/artifact/io.netty/netty-transport
    implementation 'io.netty:netty-transport:4.1.112.Final'
    // https://mvnrepository.com/artifact/io.netty/netty-codec
    implementation 'io.netty:netty-codec:4.1.112.Final'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.11.0'
    compileOnly 'org.jetbrains:annotations:24.0.0'
}

test {
    useJUnitPlatform()
}